header {
    width: 100vw;
    background-color: #f8f9fa;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 9999;
    box-shadow: var(--box-shadow);

    @media only screen and (max-width: 767px) {
        font-size: 1em;
    }

    @media only screen and (min-width: 768px) {
        font-size: 1.7vw;
    }

    @media only screen and (min-width: 1024px) {
        font-size: inherit;
    }

    @media only screen and (min-width: 1300px) {
        position: fixed;
    }


    // entire nav
    nav {
        width: 100%;
        max-width: (95%);
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .5em;
        z-index: 2;

        // Logo
        a.logo {
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
                height: 2em;
                width: auto;
                transition: all .5s;
            }
        }

        .nav-profile-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 10;


            .nav-profile-list {
                position: absolute;
                background-color: white;
                box-shadow: var(--box-shadow);
                top: calc(100% + 1em);
                right: 0;
                padding: 0em 0em;
                list-style: none;
                font-size: (20/20em);
                width: (350/20em);
                border-radius: .5em;
                opacity: 0;
                overflow: hidden;
                transform: translateY(1em);
                transition: opacity .33s ease, transform .33s ease;
                pointer-events: none;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;

                &.isActive {
                    opacity: 1;
                    transform: translateY(0);
                    pointer-events: all;
                }

                .nav-profile-details {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: .75em .75em;
                    border-bottom: 1px solid #DDDDD7;
                    width: 100%;

                    img {
                        border-radius: 50%;
                        width: (50/20em);
                        height: (50/20em);
                        margin-right: 1em;
                        box-shadow: var(--box-shadow);
                    }

                    .flex {
                        display: flex;
                        flex-direction: column;
                        text-align: left;

                        p {
                            font-size: (16/20em);
                        }

                        a {
                            padding: 0;
                            font-size: (14/20em);
                            color: var(--primary-color);
                            font-weight: bold;
                            text-decoration: none;

                            &:hover {
                                background-color: transparent;
                            }
                        }
                    }
                }

                ul {
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    li {
                        font-size: (16/20em);
                        width: 100%;
                        display: flex;

                        &:nth-last-of-type(1) {
                            margin-bottom: 0;
                        }

                        a {
                            color: var(--text-color);
                            text-decoration: none;
                            transition: background-color .33s ease;
                            display: flex;
                            padding: 1em 1em;
                            width: 100%;

                            &:hover {
                                background-color: #f8f9fa;
                            }
                        }

                        // logout form
                        .nav-form {
                            display: flex;
                            width: 100%;
                            height: auto;


                            button {
                                border: 0;
                                font-size: inherit;
                                background-color: transparent;
                                transition: background-color .33s ease;
                                display: flex;
                                align-items: center;
                                width: 100%;
                                line-height: 1.2;
                                padding: .5em 1em;

                                &:hover {
                                    background-color: #f8f9fa;
                                }
                            }
                        }
                    }
                }
            }
        }

        // profile nav
        button#nav-profile {
            background-color: transparent;
            border: 0;
            border: 1px solid #DDDDD7;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: (20/20em);
            padding: .2em .2em .2em .4em;
            border-radius: 1em;
            margin-left: 1em;
            transition: box-shadow .33s ease;

            &:hover {
                box-shadow: var(--box-shadow);
            }
        }

        .current-user {
            width: (30/20em);
            height: (30/20em);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #D9D9D7;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
            color: #000;
            overflow: hidden;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        // Toggle
        .hamburger {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition-property: opacity, filter;
            transition-duration: 0.15s;
            transition-timing-function: linear;
            font: inherit;
            color: inherit;
            text-transform: none;
            background-color: transparent;
            border: 0;
            margin: 0;
            overflow: visible;
            z-index: 9999;
            margin-right: .5em;
        }

        .hamburger:hover {
            opacity: 0.7;
        }

        .hamburger.isActive:hover {
            opacity: 0.7;
        }

        .hamburger.isActive .hamburger-inner,
        .hamburger.isActive .hamburger-inner::before,
        .hamburger.isActive .hamburger-inner::after {
            background-color: #000;
        }

        .hamburger-box {
            width: (20/20em);
            height: (20/20em);
            display: inline-block;
            position: relative;
        }

        .hamburger-inner {
            display: block;
            top: 50%;
            margin-top: -2px;
        }

        .hamburger-inner,
        .hamburger-inner::before,
        .hamburger-inner::after {
            width: (23/20em);
            height: .1em;
            background-color: #000;
            position: absolute;
            transition-property: transform;
            transition-duration: 0.15s;
            transition-timing-function: ease;
        }

        .hamburger-inner::before,
        .hamburger-inner::after {
            content: "";
            display: block;
        }

        .hamburger-inner::before {
            top: (-6/20em);
        }

        .hamburger-inner::after {
            bottom: (-6/20em);
        }
    }
}

// Toggle Animation
.hamburger--squeeze .hamburger-inner {
    transition-duration: 0.075s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--squeeze .hamburger-inner::before {
    transition: top 0.075s 0.12s ease, opacity 0.075s ease;
}

.hamburger--squeeze .hamburger-inner::after {
    transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--squeeze.isActive .hamburger-inner {
    transform: rotate(45deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger--squeeze.isActive .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}

.hamburger--squeeze.isActive .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}