main#login {
    section#login-landing {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3em 0;
        height: 100vh;

        @media only screen and (max-width: 767px) {
            font-size: 1em;
        }

        @media only screen and (min-width: 768px) {
            font-size: 1.7vw;
        }

        @media only screen and (min-width: 1024px) {
            font-size: inherit;
        }

        .container {
            width: 100%;
            display: flex;

            @media only screen and (max-width: 767px) {
                flex-direction: column;
            }

            .graphic {
                position: relative;
                background: url(/bg.jpg) center right / cover no-repeat;
                width: 100%;

                @media only screen and (min-width: 768px) {
                    position: relative;
                    width: 50%;
                    height: 100vh;
                }

                @media only screen and (max-width: 767px) {
                    display: none;
                }
            }

            .content {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;

                @media only screen and (min-width: 768px) {
                    position: relative;
                    width: 50%;
                }


                @media only screen and (min-width: 1300px) {
                    justify-content: flex-start;
                    padding-left: 5em;
                }

                .wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: 96%;
                    max-width: (500/20em);

                    h1 {
                        font-size: (45/20em);
                        margin-bottom: .1em;
                    }

                    p.text {
                        margin-bottom: 2em;
                        font-size: (18/20em);

                        a {
                            color: var(--primary-color);
                        }
                    }

                    p.divider {
                        font-size: (18/20em);
                        position: relative;
                        display: block;
                        width: 100%;
                        text-align: center;
                        z-index: 1;
                        margin-bottom: 1em;

                        span {
                            background-color: white;
                            z-index: 2;
                            position: relative;
                            padding: 0 .5em;
                            font-size: (18/20em);
                        }

                        &::before {
                            content: '';
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            width: 100%;
                            height: 1px;
                            background-color: #202020;
                            transform: translate(-50%, -50%);
                        }

                        a {
                            color: var(--primary-color);
                        }
                    }

                    .login-btn {
                        border: 0;
                        width: 100%;
                        padding: .75em;
                        margin-bottom: 1em;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: (18/20em);
                        font-weight: 500;
                        font-family: inherit;
                        background-color: transparent;
                        border: 2px solid rgba(0, 0, 0, .1);
                        border-radius: .5em;

                        img {
                            width: (25/18em);
                            height: (25/18em);
                            position: relative;
                            margin-right: 1em;
                        }

                        &.last {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            form {
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: (500/20em);
                margin-bottom: 1em;

                label {
                    font-size: (18/20em);
                    color: #202020;
                    margin-bottom: .2em;
                }

                input {
                    border: 0;
                    padding: 1em;
                    border-radius: .5em;
                    margin-bottom: 1em;
                    border: 2px solid rgba(0, 0, 0, .1);
                    width: 100%;
                    background-color: white !important;
                    font-weight: 500;
                    font-size: (15/20em);

                    @media only screen and (max-width: 767px) {
                        font-size: 16px;
                    }
                }

                button {
                    width: 100%;
                    margin: 0;
                    background-color: #202020;

                    &:hover {
                        background-color: #202020;
                        color: white;
                    }
                }
            }
        }
    }
}