main#profile {
    section#profile-landing {
        width: 100%;
        max-width: (1200/20em);
        margin: auto;
        padding: 8em 1em 3em;

        @media only screen and (max-width: 767px) {
            font-size: 3.2vw;
        }

        @media only screen and (min-width: 768px) {
            font-size: 1.7vw;
            padding: 8em 0 5em;
        }

        @media only screen and (min-width: 1024px) {
            font-size: inherit;
        }

        h1 {
            text-align: left;
            margin-bottom: 2em;
        }

        h2 {
            font-size: (20/20em);
            font-weight: 400;
            margin-bottom: .5em;
            color: var(--text-color);
        }

        .container {
            width: 100%;
            max-width: (1200/20em);
            margin: auto;

            .col {
                padding: 1em;
                box-shadow: var(--box-shadow);
                width: 100%;
                margin-bottom: 1em;

                @media only screen and (min-width: 768px) {
                    max-width: (500/20em);
                }

                .item {
                    border-bottom: .5px solid rgba(0, 0, 0, .2);
                    padding: .5em 0 .5em 0;
                    width: 100%;

                    &:nth-child(1) {
                        padding-top: 0;
                    }

                    &:nth-last-of-type(1) {
                        border-bottom: 0;
                        padding-bottom: 0;
                    }

                    h2 {
                        font-size: (16/20em);
                        font-weight: 400;
                        margin-bottom: .5em;
                    }

                    p {
                        font-size: (14/20em);
                    }

                    .img-container {
                        width: (100/20em);
                        height: (100/20em);
                        background-color: #edede9;
                        position: relative;
                        overflow: hidden;
                        box-shadow: var(--box-shadow);
                        margin-bottom: .5em;

                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: top center;
                        }
                    }

                    .col-input {
                        padding: .5em;
                        width: 15em;
                        box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 16%) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px;
                        border-radius: .2em;
                        border: 0;

                        &.updated {
                            border: 1px solid var(--accent-color);
                        }
                    }
                }
            }

            form#profile-logout {
                button {
                    background-color: #fff0f3;
                    border: 0;
                    padding: 1em 2em;
                    color: var(--text-color);
                    border-radius: .5em;
                    transition: color .33s ease, background-color .33s ease;
                    color: #e5383b;
                    font-weight: 500;
                }
            }
        }
    }
}